/* =====================================================
  variables
======================================================*/
@light-border: #ddd;
@light-gray-color: #f4f4f4;
@white: #fff;
@dark-color: #333;
@base-font: "Open Sans", Arial;

// Primary palette
@primary-50: #E3F2FD;
@primary-300: #64B5F6;
@primary-400: #42A5F5;
@primary-500: #2196F3;
@primary-600: #1E88E5;
@primary-700: #1976D2;
@primary-800: #1565C0;
@primary-900: #0D47A1;

// Danger palette
@danger-50: #FFEBEE;
@danger-300: #E57373;
@danger-400: #EF5350;
@danger-500: #F44336;
@danger-600: #E53935;
@danger-700: #D32F2F;
@danger-800: #C62828;
@danger-900: #B71C1C;

// Success palette
@success-50: #E8F5E9;
@success-300: #81C784;
@success-400: #66BB6A;
@success-500: #4CAF50;
@success-600: #43A047;
@success-700: #388E3C;
@success-800: #2E7D32;
@success-900: #1B5E20;

// Warning palette
@warning-50: #FBE9E7;
@warning-300: #FF8A65;
@warning-400: #FF7043;
@warning-500: #FF5722;
@warning-600: #F4511E;
@warning-700: #E64A19;
@warning-800: #D84315;
@warning-900: #BF360C;

// Info palette
@info-50: #E0F7FA;
@info-300: #4DD0E1;
@info-400: #26C6DA;
@info-500: #00BCD4;
@info-600: #00ACC1;
@info-700: #0097A7;
@info-800: #00838F;
@info-900: #006064;



// Additional colors
// ------------------------------

// Pink palette
@pink-50: #FCE4EC;
@pink-300: #F06292;
@pink-400: #EC407A;
@pink-500: #E91E63;
@pink-600: #D81B60;
@pink-700: #C2185B;
@pink-800: #AD1457;
@pink-900: #880E4F;

// Violet palette
@violet-50: #F3E5F5;
@violet-300: #BA68C8;
@violet-400: #AB47BC;
@violet-500: #9C27B0;
@violet-600: #8E24AA;
@violet-700: #7B1FA2;
@violet-800: #6A1B9A;
@violet-900: #4A148C;

// Purple palette
@purple-50: #EDE7F6;
@purple-300: #9575CD;
@purple-400: #7E57C2;
@purple-500: #673AB7;
@purple-600: #5E35B1;
@purple-700: #512DA8;
@purple-800: #4527A0;
@purple-900: #311B92;

// Indigo palette
@indigo-50: #E8EAF6;
@indigo-300: #7986CB;
@indigo-400: #5C6BC0;
@indigo-500: #3F51B5;
@indigo-600: #3949AB;
@indigo-700: #303F9F;
@indigo-800: #283593;
@indigo-900: #1A237E;

// Blue palette
@blue-50: #E1F5FE;
@blue-300: #4FC3F7;
@blue-400: #29B6F6;
@blue-500: #03A9F4;
@blue-600: #039BE5;
@blue-700: #0288D1;
@blue-800: #0277BD;
@blue-900: #01579B;

// Teal palette
@teal-50: #E0F2F1;
@teal-300: #4DB6AC;
@teal-400: #26A69A;
@teal-500: #009688;
@teal-600: #00897B;
@teal-700: #00796B;
@teal-800: #00695C;
@teal-900: #004D40;

// Green palette
@green-50: #F1F8E9;
@green-300: #AED581;
@green-400: #9CCC65;
@green-500: #8BC34A;
@green-600: #7CB342;
@green-700: #689F38;
@green-800: #558B2F;
@green-900: #33691E;

// Orange palette
@orange-50: #FFF3E0;
@orange-300: #FFB74D;
@orange-400: #FFA726;
@orange-500: #FF9800;
@orange-600: #FB8C00;
@orange-700: #F57C00;
@orange-800: #EF6C00;
@orange-900: #E65100;

// Brown palette
@brown-50: #EFEBE9;
@brown-300: #A1887F;
@brown-400: #8D6E63;
@brown-500: #795548;
@brown-600: #6D4C41;
@brown-700: #5D4037;
@brown-800: #4E342E;
@brown-900: #3E2723;

// Grey palette
@grey-50: #FAFAFA;
@grey-300: #999;
@grey-400: #888;
@grey-500: #777;
@grey-600: #666;
@grey-700: #555;
@grey-800: #444;
@grey-900: #333;

// Slate palette
@slate-50: #ECEFF1;
@slate-300: #90A4AE;
@slate-400: #78909C;
@slate-500: #607D8B;
@slate-600: #546E7A;
@slate-700: #455A64;
@slate-800: #37474F;
@slate-900: #263238;


